{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSecretKey": "SecretKey123DevSecretKey123Dev",
    "JwtIssuer": "asp_cinema_project",
    "EmailFrom": "cinemaprojectasp@gmail.com",
    "EmailPassword": "",
    "ApplicationInstance": "Development"
}
