<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\movies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaProject.Application\CinemaProject.Application.csproj" />
    <ProjectReference Include="..\CinemaProject.Domain\CinemaProject.Domain.csproj" />
    <ProjectReference Include="..\CinemaProject.EfDataAccess\CinemaProject.EfDataAccess.csproj" />
    <ProjectReference Include="..\CinemaProject.Implementation\CinemaProject.Implementation.csproj" />
  </ItemGroup>

</Project>
